<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="skuViewController" customModule="WandB" customModuleProvider="target">
            <connections>
                <outlet property="enterSKUTextField" destination="y6W-YY-9sk" id="Tkx-Vg-bAF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter sku number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-YY-9sk">
                    <rect key="frame" x="123" y="128" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hcc-jQ-5TR"/>
                        <constraint firstAttribute="width" constant="355" id="khR-aJ-uUR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-Cc-7rV">
                    <rect key="frame" x="282" y="166" width="37" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3VC-ta-dBd"/>
                        <constraint firstAttribute="width" constant="37" id="sM1-gQ-unS"/>
                    </constraints>
                    <state key="normal" title="Enter">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterSKUButton:" destination="-1" eventType="touchUpInside" id="OWr-Sh-58L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-jK-7NP">
                    <rect key="frame" x="276" y="204" width="48" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="GDq-te-qJb"/>
                        <constraint firstAttribute="height" constant="30" id="pYy-WW-XFI"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelSKUButton:" destination="-1" eventType="touchUpInside" id="DYi-6c-Gbj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rPd-Cc-7rV" firstAttribute="top" secondItem="y6W-YY-9sk" secondAttribute="bottom" constant="8" id="73T-Vv-pmh"/>
                <constraint firstItem="4gW-jK-7NP" firstAttribute="top" secondItem="rPd-Cc-7rV" secondAttribute="bottom" constant="8" id="Ee4-5X-D9P"/>
                <constraint firstAttribute="centerX" secondItem="y6W-YY-9sk" secondAttribute="centerX" id="QIW-VO-8iY"/>
                <constraint firstAttribute="centerX" secondItem="4gW-jK-7NP" secondAttribute="centerX" id="XVI-uV-s7q"/>
                <constraint firstItem="y6W-YY-9sk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="128" id="bhn-ym-HuJ"/>
                <constraint firstAttribute="centerX" secondItem="rPd-Cc-7rV" secondAttribute="centerX" id="nc2-ZH-Bh1"/>
                <constraint firstAttribute="bottom" secondItem="4gW-jK-7NP" secondAttribute="bottom" constant="366" id="zSW-gX-VGg"/>
            </constraints>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
